version: 0.2

env:
  variables:
    ENV_CODEBUILD_MAVEN_TOOLS_GROUPID: "maven"
    ENV_CODEBUILD_MAVEN_TOOLS_ARTIFACTID: "tools"
    ENV_CODEBUILD_MAVEN_TOOLS_VERSION: "0.0.1"
    ENV_CODEBUILD_MAVEN_TOOLS_TIMESTAMP: ""
    ENV_CODEBUILD_MODE: "SNAPSHOT"
    ENV_CODEBUILD_MAVEN_X_DEBUG: "0"
    ENV_CODEBUILD_MAVEN_E_DEBUG: "0"
  parameter-store:
    ENV_CODEBUILD_BUCKET_NAME: "PARBuildBCTName"
phases:
  install:
    commands:
      - MAVEN_TOOLS_VERSION_PART_2=$(echo $ENV_CODEBUILD_MAVEN_TOOLS_VERSION | cut -f 2 -d -)
      - |
        if [ "$MAVEN_TOOLS_VERSION_PART_2" = "SNAPSHOT" ]; then
            MODE_SUB_PATH=snapshots
            MAVEN_TOOLS_VERSION_NO_SNAPSHOT=$(echo $ENV_CODEBUILD_MAVEN_TOOLS_VERSION | cut -f 1 -d -)
            SOURCE_FILE=${ENV_CODEBUILD_MAVEN_TOOLS_ARTIFACTID}-${MAVEN_TOOLS_VERSION_NO_SNAPSHOT}-${ENV_CODEBUILD_MAVEN_TOOLS_TIMESTAMP}.zip
        else
            MODE_SUB_PATH=releases
            SOURCE_FILE=${ENV_CODEBUILD_MAVEN_TOOLS_ARTIFACTID}-${ENV_CODEBUILD_MAVEN_TOOLS_VERSION}.zip
        fi
      - SOURCE_DIR=s3://$ENV_CODEBUILD_BUCKET_NAME/$MODE_SUB_PATH/$ENV_CODEBUILD_MAVEN_TOOLS_GROUPID/$ENV_CODEBUILD_MAVEN_TOOLS_ARTIFACTID/$ENV_CODEBUILD_MAVEN_TOOLS_VERSION
      - TARGET_DIR=.
      - aws s3 cp $SOURCE_DIR/$SOURCE_FILE $TARGET_DIR
      - unzip -j $SOURCE_FILE
      - ./install_${ENV_CODEBUILD_MAVEN_TOOLS_GROUPID}_${ENV_CODEBUILD_MAVEN_TOOLS_ARTIFACTID}.sh
  build:
    commands:
      - ./build_with_maven.sh -i $CODEBUILD_INITIATOR -a $CODEBUILD_BUILD_ARN -h $CODEBUILD_RESOLVED_SOURCE_VERSION -b $ENV_CODEBUILD_BUCKET_NAME -m $ENV_CODEBUILD_MODE -x $ENV_CODEBUILD_MAVEN_X_DEBUG -e $ENV_CODEBUILD_MAVEN_E_DEBUG

